#wrap > .container, footer{
  a {
	  color: #00aec8;
  }
  a:hover{
	  text-decoration: underline;
  }
  //buttons
  a.link{
	  color: #fff;
  }
}

.flash {
  text-align: center;
  background-color: #585858;
  color: #fff;
  font-size: @fontSizeLarge;
  padding: @paddingLarge;
  border-bottom: 5px solid @darkHrBorderColor;

  b {
	  font-weight: bold;
  }

  a {
	  color: #00aec8;
  }
}

.logo {
  margin: 12px 0 12px 0;
}
.user-item{
  display: inline-block;
  width: 150px;
}
.user-item img{
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 90px;
}

.heading-anchor {
  opacity: 0;
  text-decoration: none !important;
  transition: none;
}

:hover > .heading-anchor {
  opacity: .7;
}

.heading-anchor:hover {
  opacity: 1;
}
